<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shaban.alarmdemo.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAlarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f2f2">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_alarm_add_white_48dp"
        android:layout_gravity="bottom|center"
        app:layout_anchor="@id/rvAlarm"
        app:layout_anchorGravity="bottom|center"
        android:layout_marginBottom="@dimen/spacing_normal"/>
</android.support.design.widget.CoordinatorLayout>
